
COMPOSE_PROJECT_NAME=nx-backend



#POSTGRES
POSTGRES_URI=postgresql://neuraplex:somecoolpassword@postgres:5432/neuraplex

POSTGRES_HOST=postgres
POSTGRES_DB=neuraplex
POSTGRES_USER=neuraplex
POSTGRES_PASSWORD=somecoolpassword
POSTGRES_PORT=5432


API_KEY=637e031aca45fec97612637c58ec11b448f47fa6459f3c1db4d13d08582cc11d




